# Acknowledgments

This tutorial is based on tutorials prepared for the annual "DFT and Beyond" Workshop series by Maja Lenz, Christian Carbogno, Martin Fuchs, Felix Hanke, Jörg Meyer, Karsten Rasim, Manuel Schöttler, Amrita Bhattacharya, Honghui Shang, and Johannes Hoja.
